input {
	tcp {
		port => 5000
	}
	#http {
    #host => "127.0.0.1" 
    #port => 9600 # default: 8080
   # }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-2019.10.27-000001"
		user => "elastic"
		password => "notagoodpassword"
	}
}