input {
	tcp {
		port => 9600
	}
	#http {
    #host => "127.0.0.1" 
    #port => 9600 # default: 8080
   # }
}
#cant test most likely does not work
output {
	logstash{
		hosts: ["localhost:5000"]
	}
}